# junit-training-20210617

./: pom.xml  readme.md
src/main/java/training/: Main.java
src/main/java/training/calendar/: CalendarEntry.java  GlobalCalendar.java
src/main/java/training/junit/calendar/: CalendarEntry.java  GlobalCalendar.java
src/main/java/training/junit/misc/: Exceptional.java
src/main/java/training/misc/: Exceptional.java
src/main/java/training/shop/: ShopService.java  Storefront.java  SupplierService.java
src/main/java/training/shop/product/: Product.java
src/test/java/training/calendar/: GlobalCalendarTest.java  LifecycleTest.java
src/test/java/training/easymocks/: EasyMockExtensionTest.java  ShopServiceEasyMockTest.java  StorefrontOpeningTimeAndClockTest.java
src/test/java/training/extensions/: MyClassLevelExtension.java  MyMetaAnnotation.java  MyMethodLevelExtension.java  ParamResolverExtensionForLocalDate.java  ParamResolverExtensionForLocalDateTime.java  WithCustomExtensionTest.java  WithMetaAnnotationTest.java  WithMyExtensionTest.java  WithParamExtensionTest.java
src/test/java/training/it/: Lifecycle1IT.java  Lifecycle2IT.java
src/test/java/training/junit/calendar/: GlobalCalendarTest.java
src/test/java/training/junit/extensions/: MyClassLevelExtension.java  MyMetaAnnotation.java  MyMethodLevelExtension.java  ParamResolverExtensionForLocalDate.java  ParamResolverExtensionForLocalDateTime.java  WithMetaAnnotationTest.java  WithMyExtensionTest.java  WithParamExtensionTest.java
src/test/java/training/junit/it/: Lifecycle1IT.java  Lifecycle2IT.java
src/test/java/training/junit/misc/: AssertAllTest.java  DynamicTestTest.java  ExceptionalTest.java  NestedTest.java  ParameterTests.java  RepetitionTest.java  TestNames.java  ThisLooksLikeBDD.java  ThisLooksLikeBDDTest.java
src/test/java/training/misc/: AssertAllTest.java  BDD.java  DynamicTestTest.java  ExceptionalTest.java  NestedTest.java  ParameterTests.java  RepetitionTest.java  TestNames.java  ThisLooksLikeBDD.java  ThisLooksLikeBDDTest.java
src/test/java/training/shop/product/: Product.java
